# FraudDetection_AnomalyDetection_PaymentSystem_LowLevelDesign

./: .gitignore  LICENSE  pom.xml
src/main/java/com/paymentsystem/lld/: Main.java
src/main/java/com/paymentsystem/lld/configuration/: SpringFoxconfig.java
src/main/java/com/paymentsystem/lld/controller/: AccountController.java  TransactionController.java
src/main/java/com/paymentsystem/lld/exception/: AccountNotFoundException.java  BrowserNotSupportedException.java  CustomerNotFoundException.java  LowFundsException.java  NoMatchingRuleFoundException.java  PasswordRestException.java  TransactionNotFoundException.java  TransactionOutOfCountryException.java  WithdrawlLimitException.java
src/main/java/com/paymentsystem/lld/manager/: AccountManager.java  CustomerManager.java  TransactionManager.java
src/main/java/com/paymentsystem/lld/model/: Account.java  Browser.java  BrowserType.java  Customer.java  KYCType.java  Transaction.java  TransactionType.java
src/main/java/com/paymentsystem/lld/rulesEngine/: BrowserAnomaly.java  IPAddressAnomaly.java  IRule.java  PasswordResetAnomaly.java  RuleEngine.java  TransactionLimitAmount.java  TrasactionOutOfCountry.java
src/main/java/com/paymentsystem/lld/service/: AccountsService.java  AnomalyDetectionService.java  FraudDetectionService.java  TransactionService.java
